# OpenAI_API_Key
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_BASE=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL_NAME=xxxxxxxxxxxxxxxxxxxxxxxx

# TAVILY_API_KEY
TAVILY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

# CREW.AI 开启trace
CREWAI_TRACING_ENABLED=true

# TG_API 可以替换其他的软件进行消息处理 eg WeCom | DingDing
TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx

# 管理员配置 - 只有此用户ID可以查看系统状态
ADMIN_USER_ID=xxxxxxxxxxxxxxxxxxxxxxxx

# PG_CONFIG
PG_HOST=xxxxxxxxxxxxxxxxxxxxxxxx
PG_PORT=5432
PG_USER=xxxxxxxxxxxxxxxxxxxxxxxx
PG_DBNAME=xxxxxxxxxxxxxxxxxxxxxxxx
PG_PWD=xxxxxxxxxxxxxxxxxxxxxxxx