# OpenAI_API_Key
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_BASE=xxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_MODEL_NAME=xxxxxxxxxxxxxxxxxxxxxxxx

# TAVILY_API_KEY
TAVILY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx

# CREW.AI 开启trace
CREWAI_TRACING_ENABLED=true

# TG_API 可以替换其他的软件进行消息处理 eg WeCom | DingDing
TELEGRAM_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx